{
  "installCommand": "npm install vite -g && npm install",
  "buildCommand": "npm run build",
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist/client"
      }
    },
    {
      "src": "api/ssr.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "dist/client/**",
          "dist/server/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/ssr.js"
    }
  ]
}
